<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/custom_listView">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/size"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="22dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/fileName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/fileName"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>